# ia-tp-wadi-yamil

./: ProjectHome.md
Neurus/: redIntentoAmano
Neurus/fuentes/yamil/: param.txt
Neurus/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Neurus/nbproject/private/: private.properties
Neurus/src/neurus/: ExtractorCaracteres.java  ImageFileFilter.java  Neurus.java  RedNeuronal.java  RedOcr.java
Neurus/test/ImagenTest/: ExtractorCaracteresTest.java
enviamails/enviamails/: .project
enviamails/enviamails/src/ar/com/notarip/enviamails/core/: MailSender.java
lib/javaocr-20100605/nbproject/: genfiles.properties
lib/javaocr-20100605/nbproject/private/: private.properties
nbproject/: project.properties
trunk/Neurus/: build.xml
trunk/Neurus/nbproject/: project.properties
trunk/Neurus/nbproject/private/: private.properties
trunk/Neurus/src/neurus/: ExtractorCaracteres.java  ImageFileFilter.java  Neurus.java  RedNeuronal.java  RedOcr.java
trunk/Neurus/test/ImagenTest/: GenerarCaracteresTest.java  ManejoImagenTest.java
trunk/enviamails/enviamails/: .classpath  pom.xml
trunk/enviamails/enviamails/src/ar/com/notarip/enviamails/core/: Main_Mail.java
trunk/lib/javaocr-20100605/nbproject/: build-impl.xml
trunk/lib/neuroph-2.5.1/sources/org/neuroph/contrib/ocr/: OcrHelper.java
trunk/lib/neuroph-2.5.1/sources/org/neuroph/nnet/: MultiLayerPerceptron.java
